	"a": " a",
	"A": " shift-a",
	"b": " b",
	"B": " shift-b",
	"c": " c",
	"C": " shift-c",
	"d": " d",
	"D": " shift-d",
	"e": " e",
	"E": " shift-e",
	"f": " f",
	"F": " shift-f",
	"g": " g",
	"G": " shift-g",
	"h": " h",
	"H": " shift-h",
	"i": " i",
	"I": " shift-i",
	"j": " j",
	"J": " shift-j",
	"k": " k",
	"K": " shift-k",
	"l": " l",
	"L": " shift-l",
	"m": " m",
	"M": " shift-m",
	"n": " n",
	"N": " shift-n",
	"o": " o",
	"O": " shift-o",
	"p": " p",
	"P": " shift-p",
	"q": " q",
	"Q": " shift-q",
	"r": " r",
	"R": " shift-r",
	"s": " s",
	"S": " shift-s",
	"t": " t",
	"T": " shift-t",
	"u": " u",
	"U": " shift-u",
	"v": " v",
	"V": " shift-v",
	"w": " w",
	"W": " shift-w",
	"x": " x",
	"X": " shift-x",
	"y": " y",
	"Y": " shift-y",
	"z": " z",
	"Z": " shift-z",
	"0": " 0",
	"1": " 1",
	"2": " 2",
	"3": " 3",
	"4": " 4",
	"5": " 5",
	"6": " 6",
	"7": " 7",
	"8": " 8",
	"9": " 9",
	"!": " shift-1",
	"at": " shift-2",
	"#": " shift-3",
	"$": " shift-4",
	"%": " shift-5",
	"^": " shift-6",
	"&": " shift-7",
	"*": " shift-8",
	"(": " shift-9",
	")": " shift-0",
	"-": " minus",
 	"+": " shift-equal",
	"_": " shift-minus",
	"'": " apostrophe",
	"\"": " shift-apostrophe",
	"dot": " dot",
	".": " dot",
	",": " comma",
	":": " shift-semicolon",
	";": " semicolon",
	"=": " equal",
	">": " shift-dot",
	"<": " shift-comma",
	"`": " grave_accent",
	"~": " shift-grave_accent",
	"slash": " slash",
	"?": " shift-slash",
	"backslash": " backslash",
	"|": " shift-backslash",
	"[": " bracket_left",
	"]": " bracket_right",
	"{": " shift-bracket_left",
	"}": " shift-bracket_right",
	"escape": " esc",
	"backspace": " backspace",
	"del": " delete",
	"delete": " delete",
	"enter": " ret",
	"space": " spc",
	"tab": " tab",
	"up": " up",
	"down": " down",
	"left": " left",
	"right": " right",
	"f1": " f1",
	"f2": " f2",
	"f3": " f3",
	"f4": " f4",
	"f5": " f5",
	"f6": " f6",
	"f7": " f7",
	"f8": " f8",
	"f9": " f9",
	"alt-a": " alt-a",
	"alt-b": " alt-b",
	"alt-c": " alt-c",
	"alt-d": " alt-d",
	"alt-e": " alt-e",
	"alt-f": " alt-f",
	"alt-g": " alt-g",
	"alt-h": " alt-h",
	"alt-i": " alt-i",
	"alt-j": " alt-j",
	"alt-k": " alt-k",
	"alt-l": " alt-l",
	"alt-m": " alt-m",
	"alt-n": " alt-n",
	"alt-o": " alt-o",
	"alt-p": " alt-p",
	"alt-q": " alt-q",
	"alt-r": " alt-r",
	"alt-s": " alt-s",
	"alt-t": " alt-t",
	"alt-u": " alt-u",
	"alt-v": " alt-v",
	"alt-w": " alt-w",
	"alt-x": " alt-x",
	"alt-y": " alt-y",
	"alt-z": " alt-z",
	"alt-f1": " alt-f1",
	"alt-f2": " alt-f2",
	"alt-f3": " alt-f3",
	"alt-f5": " alt-f5",
	"alt-f6": " alt-f6",
	"alt-f7": " alt-f7",
	"alt-f8": " alt-f8",
	"alt-f9": " alt-f9",
	"alt-escape": " alt-esc",
	"alt-enter": " alt-ret",
	"alt-space": " alt-spc",
	"alt-tab": " alt-tab",
	"alt-up": " alt-up",
	"alt-down": " alt-down",
	"alt-left": " alt-left",
	"alt-right": " alt-right",
	"ctrl-a": " ctrl-a",
	"ctrl-b": " ctrl-b",
	"ctrl-d": " ctrl-d",
	"ctrl-e": " ctrl-e",
	"ctrl-f": " ctrl-f",
	"ctrl-g": " ctrl-g",
	"ctrl-h": " ctrl-h",
	"ctrl-i": " ctrl-i",
	"ctrl-j": " ctrl-j",
	"ctrl-k": " ctrl-k",
	"ctrl-l": " ctrl-l",
	"ctrl-m": " ctrl-m",
	"ctrl-n": " ctrl-n",
	"ctrl-o": " ctrl-o",
	"ctrl-p": " ctrl-p",
	"ctrl-q": " ctrl-q",
	"ctrl-r": " ctrl-r",
	"ctrl-s": " ctrl-s",
	"ctrl-t": " ctrl-t",
	"ctrl-u": " ctrl-u",
	"ctrl-v": " ctrl-v",
	"ctrl-w": " ctrl-w",
	"ctrl-x": " ctrl-x",
	"ctrl-y": " ctrl-y",
	"ctrl-z": " ctrl-z",
	"ctrl-f1": " ctrl-f1",
	"ctrl-f2": " ctrl-f2",
	"ctrl-f3": " ctrl-f3",
	"ctrl-f4": " ctrl-f4",
	"ctrl-f5": " ctrl-f5",
	"ctrl-f6": " ctrl-f6",
	"ctrl-f7": " ctrl-f7",
	"ctrl-f8": " ctrl-f8",
	"ctrl-f9": " ctrl-f9",
	"ctrl-alt-del": " ctrl-alt-delete",
	"ctrl-escape": " ctrl-esc",
	"ctrl-enter": " ctrl-ret",
	"ctrl-space": " ctrl-spc",
	"ctrl-tab": " ctrl-tab",
	"ctrl-up": " ctrl-up",
	"ctrl-down": " ctrl-down",
	"ctrl-left": " ctrl-left",
	"ctrl-right": " ctrl-right",
	"ctrl-[": " ctrl-bracket_left",
	"ctrl-]": " ctrl-bracket_right",
	"ctrl-alt-a": " ctrl-alt-a",
	"ctrl-alt-b": " ctrl-alt-b",
	"ctrl-alt-c": " ctrl-alt-c",
	"ctrl-alt-d": " ctrl-alt-d",
	"ctrl-alt-e": " ctrl-alt-e",
	"ctrl-alt-f": " ctrl-alt-f",
	"ctrl-alt-g": " ctrl-alt-g",
	"ctrl-alt-h": " ctrl-alt-h",
	"ctrl-alt-i": " ctrl-alt-i",
	"ctrl-alt-j": " ctrl-alt-j",
	"ctrl-alt-k": " ctrl-alt-k",
	"ctrl-alt-l": " ctrl-alt-l",
	"ctrl-alt-m": " ctrl-alt-m",
	"ctrl-alt-n": " ctrl-alt-n",
	"ctrl-alt-o": " ctrl-alt-o",
	"ctrl-alt-p": " ctrl-alt-p",
	"ctrl-alt-q": " ctrl-alt-q",
	"ctrl-alt-r": " ctrl-alt-r",
	"ctrl-alt-s": " ctrl-alt-s",
	"ctrl-alt-t": " ctrl-alt-t",
	"ctrl-alt-u": " ctrl-alt-u",
	"ctrl-alt-v": " ctrl-alt-v",
	"ctrl-alt-w": " ctrl-alt-w",
	"ctrl-alt-x": " ctrl-alt-x",
	"ctrl-alt-y": " ctrl-alt-y",
	"ctrl-alt-z": " ctrl-alt-z",
	"ctrl-alt-f1": " ctrl-alt-f1",
	"ctrl-alt-f2": " ctrl-alt-f2",
	"ctrl-alt-f3": " ctrl-alt-f3",
	"ctrl-alt-f4": " ctrl-alt-f4",
	"ctrl-alt-f5": " ctrl-alt-f5",
	"ctrl-alt-f6": " ctrl-alt-f6",
	"ctrl-alt-f7": " ctrl-alt-f7",
	"ctrl-alt-f8": " ctrl-alt-f8",
	"ctrl-alt-f9": " ctrl-alt-f9",
	"ctrl-alt-escape": " ctrl-alt-esc",
	"ctrl-alt-enter": " ctrl-alt-ret",
	"ctrl-alt-space": " ctrl-alt-spc",
	"ctrl-alt-tab": " ctrl-alt-tab",
	"ctrl-alt-up": " ctrl-alt-up",
	"ctrl-alt-down": " ctrl-alt-down",
	"ctrl-alt-left": " ctrl-alt-left",
	"ctrl-alt-right": " ctrl-alt-right",
	"shift-alt-a": " shift-alt-a",
	"shift-alt-b": " shift-alt-b",
	"shift-alt-c": " shift-alt-c",
	"shift-alt-d": " shift-alt-d",
	"shift-alt-e": " shift-alt-e",
	"shift-alt-f": " shift-alt-f",
	"shift-alt-g": " shift-alt-g",
	"shift-alt-h": " shift-alt-h",
	"shift-alt-i": " shift-alt-i",
	"shift-alt-j": " shift-alt-j",
	"shift-alt-k": " shift-alt-k",
	"shift-alt-l": " shift-alt-l",
	"shift-alt-m": " shift-alt-m",
	"shift-alt-n": " shift-alt-n",
	"shift-alt-o": " shift-alt-o",
	"shift-alt-p": " shift-alt-p",
	"shift-alt-q": " shift-alt-q",
	"shift-alt-r": " shift-alt-r",
	"shift-alt-s": " shift-alt-s",
	"shift-alt-t": " shift-alt-t",
	"shift-alt-u": " shift-alt-u",
	"shift-alt-v": " shift-alt-v",
	"shift-alt-w": " shift-alt-w",
	"shift-alt-x": " shift-alt-x",
	"shift-alt-y": " shift-alt-y",
	"shift-alt-z": " shift-alt-z",
	"shift-alt-f1": " shift-alt-f1",
	"shift-alt-f2": " shift-alt-f2",
	"shift-alt-f3": " shift-alt-f3",
	"shift-alt-f4": " shift-alt-f4",
	"shift-alt-f5": " shift-alt-f5",
	"shift-alt-f6": " shift-alt-f6",
	"shift-alt-f7": " shift-alt-f7",
	"shift-alt-f8": " shift-alt-f8",
	"shift-alt-f9": " shift-alt-f9",
	"shift-alt-escape": " shift-alt-esc",
	"shift-alt-enter": " shift-alt-ret",
	"shift-alt-space": " shift-alt-spc",
	"shift-alt-tab": " shift-alt-tab",
	"shift-alt-up": " shift-alt-up",
	"shift-alt-down": " shift-alt-down",
	"shift-alt-left": " shift-alt-left",
	"shift-alt-right": " shift-alt-right",
	"ctrl-shift-a": " ctrl-shift-a",
	"ctrl-shift-b": " ctrl-shift-b",
	"ctrl-shift-c": " ctrl-shift-c",
	"ctrl-shift-d": " ctrl-shift-d",
	"ctrl-shift-e": " ctrl-shift-e",
	"ctrl-shift-f": " ctrl-shift-f",
	"ctrl-shift-g": " ctrl-shift-g",
	"ctrl-shift-h": " ctrl-shift-h",
	"ctrl-shift-i": " ctrl-shift-i",
	"ctrl-shift-j": " ctrl-shift-j",
	"ctrl-shift-k": " ctrl-shift-k",
	"ctrl-shift-l": " ctrl-shift-l",
	"ctrl-shift-m": " ctrl-shift-m",
	"ctrl-shift-n": " ctrl-shift-n",
	"ctrl-shift-o": " ctrl-shift-o",
	"ctrl-shift-p": " ctrl-shift-p",
	"ctrl-shift-q": " ctrl-shift-q",
	"ctrl-shift-r": " ctrl-shift-r",
	"ctrl-shift-s": " ctrl-shift-s",
	"ctrl-shift-t": " ctrl-shift-t",
	"ctrl-shift-u": " ctrl-shift-u",
	"ctrl-shift-v": " ctrl-shift-v",
	"ctrl-shift-w": " ctrl-shift-w",
	"ctrl-shift-x": " ctrl-shift-x",
	"ctrl-shift-y": " ctrl-shift-y",
	"ctrl-shift-z": " ctrl-shift-z",
	"ctrl-shift-f1": " ctrl-shift-f1",
	"ctrl-shift-f2": " ctrl-shift-f2",
	"ctrl-shift-f3": " ctrl-shift-f3",
	"ctrl-shift-f4": " ctrl-shift-f4",
	"ctrl-shift-f5": " ctrl-shift-f5",
	"ctrl-shift-f6": " ctrl-shift-f6",
	"ctrl-shift-f7": " ctrl-shift-f7",
	"ctrl-shift-f8": " ctrl-shift-f8",
	"ctrl-shift-f9": " ctrl-shift-f9",
	"ctrl-shift-escape": " ctrl-shift-esc",
	"ctrl-shift-enter": " ctrl-shift-ret",
	"ctrl-shift-space": " ctrl-shift-spc",
	"ctrl-shift-tab": " ctrl-shift-tab",
	"ctrl-shift-up": " ctrl-shift-up",
	"ctrl-shift-down": " ctrl-shift-down",
	"ctrl-shift-left": " ctrl-shift-left",
	"ctrl-shift-right": " ctrl-shift-right",

	"mouse_move_x": "mouse_move",
	"mouse_move_y": "mouse_move",
	"mouse_move_z": "mouse_move",
	"mouse_left":   "mouse_button 1",
	"mouse_middle": "mouse_button 2",
	"mouse_right":  "mouse_button 4",

	"mouse_left_double":   "mouse_button 1",
	"mouse_middle_double": "mouse_button 2",
	"mouse_right_double":  "mouse_button 4",

	"winkey":   " meta_l",
	"winkey_r": " meta_r",
	"menu":     " menu",

	"Kappa":       " ret",
	"NotLikeThis": " ctrl-esc",
	"PogChamp":    " spc",
	"CorgiDerp":   " up",
	"WutFace":     " backspace",
	"KappaRoss":   " ctrl-c",

	"power_on":      "cont",
	"system_wakeup": "system_wakeup",

	"ctrl-c":       "  ctrl-c",
	"system_reset": " system_reset",
	"boot_cd":      " boot_set dc",
	"boot_drive":   " boot_set cd",
	"alt-f4":       "  alt-f4"
